<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="index.css" type="text/css">

    <title>
        Brielle's Portfolio
    </title>

</head>

<body class="bg-dark">

    <div class="container.fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light row">
            <div class="col-sm-1"></div>
            <div class="bg-info col-sm-4 d-inline-flex p-2 bd-highlight">
                <h1 class="display-4 text-white">Brielle Carvalho</h1>
            </div>
            <div class="col-sm-2"></div>


            <div class="col-sm-4 collapse navbar-collapse d-flex flex-row-reverse bd-highlight" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="Index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-1"></div>
        </nav>
    </div>


    <section class="container bg-light">
        <br>
        <h2>Contact</h2>

        <br>


        <form action="/action_page.php" method="get">
            
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Ex: John Doe">
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="JohnDoe@example.com">
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
            </div>

            <button type="button" class="btn btn-info">Submit</button>
        </form>
    <br><br>
    </section>
    <br><br>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Copyright © </a>
    </nav>

</body>
</body>

</html>